<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Agrinho 2025 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="background">
    <div>

    <h1>Festejando a conexão campo cidade</h1>
    <h2>Agrinho 2025</h2>
    <p>O projeto agrinho tem como objetivo promover ações e projetos que integrem a criatividade de estudantes e professores com soluções sustentáveis para o agronegócio, aproveitando conhecimentos acadêmicos e recursos tecnológicos.</p>
    </div>
    <div>
    <img src="soja.jpeg" alt="soja">
    </div>
    <div class="fonteinicio">
        <h1>Drones Agrícolas</h1>
        
        <p>Os drones são cada vez mais utilizados na agricultura para otimizar a produção e reduzir o impacto ambiental, contribuindo para a agricultura sustentável. Eles permitem monitorar plantações, aplicar insumos de forma precisa e otimizar o uso de recursos, como água e produtos químicos

            Equipados com câmeras de última geração, os drones simplificam a geração de imagens aéreas e o levantamento de vastas extensões de terras. Agricultores em todo o mundo estão adotando essas tecnologias para otimizar a aplicação direcionada de fertilizantes, água, sementes e pesticidas, impulsionando a produtividade e minimizando desperdícios.</p>
    </div>
    <div>
        <h1>Práticas Sustentáveis em Detalhe:

        </h1> Plantio Direto:
</p>Reduz o revolvimento do solo, minimizando a erosão e melhorando a qualidade do solo.


<p> Bioinsumos:
</p> Substitui fertilizantes químicos por fontes naturais, como adubos orgânicos e biofertilizantes, reduzindo o impacto ambiental e a dependência de insumos importados. 


    <p>Uso de Fontes Renováveis de Energia:
 </p> Energia solar, eólica e hidrelétrica são alternativas para reduzir a dependência de fontes fósseis e diminuir o impacto ambiental. 
   
</div>

</body>
</html>